{
  "name": "@cryptoeconomicslab/redis-kvs",
  "version": "0.0.1",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "tsc --build",
    "build:check": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint --ext ts,tsx src",
    "doc": "typedoc --out docs src",
    "clean": "rm -rf lib docs",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Cryptoeconomics Lab",
    "url": "https://www.cryptoeconomicslab.com/"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "redisdown": "^0.1.12",
    "@cryptoeconomicslab/level-kvs": "^0.0.6"
  },
  "devDependencies": {
    "@cryptoeconomicslab/db": "^0.0.15",
    "@cryptoeconomicslab/primitives": "^0.0.15",
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.8",
    "@types/redis": "^2.8.16",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "redis": "^3.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "peerDependencies": {
    "@cryptoeconomicslab/db": "^0.0.15",
    "@cryptoeconomicslab/primitives": "^0.0.15"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).(ts|js)",
      "**/?(*.)+(spec|test).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
